[request_definition]
r = sub, obj, act, envi

[policy_definition]
p = sub, obj, act

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = r.sub.Role == 'Docteur' && r.obj.NomPorte == 'PorteHopital' && r.act in ('Entry', 'Sort') && r.envi.Time.Hours >= 7 && r.envi.Time.Hours <= 20